# Maintenance_system

./: .gitignore  README.md
GrpcService1/: GrpcService1.csproj  maintenance_calibration_systemDb.sqlite
GrpcService1/Mappers/: CalibrationProfile.cs  PlanningProfile.cs  SensorProfile.cs
GrpcService1/Services/: CalibrationsService.cs  MaintenancesService.cs  SensorsService.cs
maintenance_calibration_system/: maintenance_calibration_system.sln
maintenance_calibration_system.Application/: maintenance_calibration_system.Application.csproj
maintenance_calibration_system.Application/Abstract/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
maintenance_calibration_system.Application/Equipments/Commands/CreateActuador/: CreateActuadorCommand.cs  CreateActuadorCommandHandler.cs
maintenance_calibration_system.Application/Equipments/Commands/CreateSensor/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs
maintenance_calibration_system.Application/Equipments/Commands/DeleteSensor/: DeleteSensorCommand.cs
maintenance_calibration_system.Application/Equipments/Commands/UpdateActuador/: UpdateActuadorCommand.cs  UpdateActuadorCommandHandler.cs
maintenance_calibration_system.Application/Equipments/Commands/UpdateSensor/: UpdateSensorCommandHandler.cs
maintenance_calibration_system.Application/Equipments/Queries/GetAllActuador/: GetAllActuadorQueryHandler.cs
maintenance_calibration_system.Application/Equipments/Queries/GetAllSensor/: GetAllSensorQueryHandler.cs
maintenance_calibration_system.Application/Equipments/Queries/GetSensor/: GetSensorByIdQuery.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/CreateCalibration/: CreateCalibrationCommand.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/CreateMaintenance/: CreateMaintenanceCommand.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/DeleteCalibration/: DeleteCalibrationCommandHandler.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/ModifyCalibration/: ModifyCalibrationCommand.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/ModifyMaintenance/: ModifyMaintenanceCommandHandler.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/UpdateCalibration/: UpdateCalibrationCommand.cs
maintenance_calibration_system.Application/MaintenanceActivity/Command/UpdateMaintenance/: UpdateMaintenanceCommandHandler.cs
maintenance_calibration_system.Application/MaintenanceActivity/Queries/GetAllMaintenance/: GetAllMaintenanceQueryHandler.cs
maintenance_calibration_system.Application/MaintenanceActivity/Queries/GetCalibration/: GetCalibrationQuery.cs  GetCalibrationQueryHandler.cs
maintenance_calibration_system.Application/Plannings/Commands/CreatePlanning/: CreatePlanningCommandHandler.cs
maintenance_calibration_system.Application/Plannings/Commands/DeletePlanning/: DeletePlanningCommand.cs
maintenance_calibration_system.Application/Plannings/Commands/UpdatePlanning/: UpdatePlanningCommandHandler.cs
maintenance_calibration_system.Application/Plannings/Queries/GetAllPlannings/: GetAllPlanningsQuery.cs  GetAllPlanningsQueryHandler.cs
maintenance_calibration_system.Application/Plannings/Queries/GetPlanning/: GetPlanningQueryHandler.cs
maintenance_calibration_system.ConsoleApp/: Program.cs
maintenance_calibration_system.Contacts/: IMaintenanceActivity.cs  IUnitofWork.cs  maintenance_calibration_system.Contracts.csproj
maintenance_calibration_system.DataAccess/: maintenance_calibration_system.DataAccess.csproj
maintenance_calibration_system.DataAccess.Tests/: MaintenanceActivityTests.cs  PlanningTests.cs  maintenance_calibration_system.DataAccess.Tests.csproj
maintenance_calibration_system.DataAccess/Migrations/: 20241219034615_Initial.cs
maintenance_calibration_system.DataAccess/UnitOfWork/: UnitofWork.cs
maintenance_calibration_system.Domain/: maintenance_calibration_system.Domain.csproj
maintenance_calibration_system.Domain/Common/: Entity.cs  ValueObjects.cs
maintenance_calibration_system.Domain/Datos Historicos/: Calibration.cs
maintenance_calibration_system.GrpcProtos/: calibrations.proto
maintenance_calibration_system/maintenance_calibration_system.ConsoleApp/: maintenance_calibration_system.ConsoleApp.csproj
maintenance_calibration_system/maintenance_calibration_system.GrpcProtos/: actuadores.proto  common.proto  maintenance_calibration_system.GrpcProtos.csproj  maintenances.proto  plannings.proto  sensors.proto
(+65 files in other folders)
