<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maintenance_calibration_system.Application\maintenance_calibration_system.Application.csproj" />
    <ProjectReference Include="..\maintenance_calibration_system.Contacts\maintenance_calibration_system.Contracts.csproj" />
    <ProjectReference Include="..\maintenance_calibration_system.DataAccess\maintenance_calibration_system.DataAccess.csproj" />
    <ProjectReference Include="..\maintenance_calibration_system.Domain\maintenance_calibration_system.Domain.csproj" />
    <ProjectReference Include="..\maintenance_calibration_system.GrpcProtos\maintenance_calibration_system.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
